# voxy-neoforge-build

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/me/cortex/voxy/client/: VoxyClient.java  VoxyClientInstance.java  VoxyCommands.java  VoxyDebugScreenEntry.java
src/main/java/me/cortex/voxy/client/compat/: FlashbackCompat.java  SodiumExtra.java
src/main/java/me/cortex/voxy/client/config/: ModMenuIntegration.java  VoxyConfig.java  VoxyConfigScreenPages.java
src/main/java/me/cortex/voxy/client/core/: IGetVoxyRenderSystem.java  VoxyRenderSystem.java
src/main/java/me/cortex/voxy/client/core/gl/: Capabilities.java
src/main/java/me/cortex/voxy/client/core/gl/shader/: ShaderLoader.java
src/main/java/me/cortex/voxy/client/core/model/: ModelFactory.java  ModelStore.java  TextureUtils.java
src/main/java/me/cortex/voxy/client/core/model/bakery/: BakedBlockEntityModel.java  BudgetBufferRenderer.java  ModelTextureBakery.java  ReuseVertexConsumer.java
src/main/java/me/cortex/voxy/client/core/rendering/: ChunkBoundRenderer.java  ViewportSelector.java
src/main/java/me/cortex/voxy/client/core/rendering/building/: RenderDataFactory.java
src/main/java/me/cortex/voxy/client/core/rendering/hierachical/: TestNodeManager.java
src/main/java/me/cortex/voxy/client/core/rendering/section/backend/mdic/: MDICSectionRenderer.java
src/main/java/me/cortex/voxy/client/core/rendering/section/geometry/: BasicSectionGeometryData.java
src/main/java/me/cortex/voxy/client/core/util/: IrisUtil.java
src/main/java/me/cortex/voxy/client/iris/: IrisVoxyRenderPipelineData.java  VoxyUniforms.java
src/main/java/me/cortex/voxy/client/mixin/flashback/: MixinFlashbackMeta.java  MixinFlashbackRecorder.java
src/main/java/me/cortex/voxy/client/mixin/iris/: MixinLevelRenderer.java
src/main/java/me/cortex/voxy/client/mixin/minecraft/: MixinClientChunkCache.java  MixinClientPacketListener.java  MixinFogRenderer.java  MixinLayerLightSectionStorage.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinRenderSystem.java  MixinWindow.java
src/main/java/me/cortex/voxy/client/mixin/nvidium/: MixinRenderPipeline.java
src/main/java/me/cortex/voxy/client/mixin/sodium/: MixinDefaultChunkRenderer.java  MixinRenderSectionManager.java  MixinSodiumOptionsGUI.java
src/main/java/me/cortex/voxy/common/: Logger.java
src/main/java/me/cortex/voxy/common/config/: Serialization.java
src/main/java/me/cortex/voxy/common/config/compressors/: ZSTDCompressor.java
src/main/java/me/cortex/voxy/common/config/storage/inmemory/: MemoryStorageBackend.java
src/main/java/me/cortex/voxy/common/util/cpu/: CpuLayout.java
src/main/java/me/cortex/voxy/common/voxelization/: WorldConversionFactory.java
src/main/java/me/cortex/voxy/common/world/: SaveLoadSystem2.java
src/main/java/me/cortex/voxy/common/world/other/: Mapper.java
src/main/java/me/cortex/voxy/commonImpl/: VoxyCommon.java  WorldIdentifier.java
src/main/java/me/cortex/voxy/commonImpl/configuration/: VoxyConfigStore.java
src/main/java/me/cortex/voxy/commonImpl/importers/: DHImporter.java  WorldImporter.java
src/main/java/me/cortex/voxy/commonImpl/mixin/chunky/: MixinFabricWorld.java
src/main/resources/: client.voxy.mixins.json  fabric.mod.json
src/main/resources/assets/voxy/shaders/chunkoutline/: outline.vsh
src/main/resources/assets/voxy/shaders/lod/: quad_util.glsl
src/main/resources/assets/voxy/shaders/lod/gl46/: quads.frag  quads3.vert
src/main/resources/assets/voxy/shaders/post/: blit_texture_depth_cutout.frag
