# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false


#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.84
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon = false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
#minecraft_version=1.21.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.116.6+1.21.1


# Mod Properties
mod_version = 0.2.7-alpha
maven_group = me.cortex
archives_base_name = voxy

mapping_channel=official
mapping_version=1.21.1

mod_id = voxy